<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_buttons"
		android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:weightSum="2"
	    android:padding="5dip"
	    android:gravity="center">
	    <Button
	        android:id="@+id/startbutton"
	        android:layout_width="match_parent"
	        android:layout_height="50dip" 
	        android:layout_weight="1"
	        android:background="@drawable/button_bg"
	        android:text="@string/start"/>
	
	    <Button
	    	android:id="@+id/stopbutton"
	    	android:layout_width="match_parent"
			android:layout_height="50dip"
	    	android:layout_weight="1"
	        android:background="@drawable/button_bg"
	    	android:text="@string/stop" />
    </LinearLayout>