<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5"
    android:gravity="center_horizontal">
            
    <TextView 
        android:id="@+id/reject_tooltip"
        android:layout_width="350dip"
        android:layout_height="wrap_content"  
        android:layout_marginLeft="24dip"
        android:layout_marginRight="24dip"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingBottom="50dip"
        android:text="@string/scheduler_tooltip_text"
        android:textSize="16sp"
        android:background="@drawable/list_item"
        />

</ScrollView>