<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5"
     >


    <ListView 
   		android:id="@+id/alarm_list"
   		android:layout_width="350dip"
   		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
   		android:layout_marginRight="20dip"
   		android:layout_marginLeft="20dip" 
   		android:layout_centerHorizontal="true"
		android:dividerHeight="0dip"
		android:listSelector="@drawable/list_selector_holo_light"
		android:divider="@android:color/transparent"
    	android:footerDividersEnabled="false" 
    	android:overScrollMode="never"
    	android:scrollbars="none"/>  
   		     
    
     <!-- Buttons -->
    <LinearLayout 
        android:id="@+id/bottom_buttons"
		android:layout_alignParentBottom="true"
        android:layout_width="200dip"
	    android:layout_height="50dip"
	    android:layout_marginLeft="10dip"
	    android:background="@drawable/list_item"
	    android:orientation="horizontal" 
	    android:gravity="left|center_vertical">
	    <CheckBox
	        android:id="@+id/service_check"
	        android:layout_width="match_parent" 
	        android:layout_height="50dip"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        android:button="@drawable/btn_check_holo_light"
	        android:text="@string/service_stopped"/>   
	    	
    </LinearLayout>

  
    
</RelativeLayout>