<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dip"
    android:orientation="vertical"
    android:padding="20dip"
    android:gravity="center"
    android:background="#FFFFFF" >
    <TextView 
        android:id="@+id/picker_hint"
        android:layout_width="170dip"
        android:layout_height="wrap_content"
        android:textColor="#303030"
        android:textSize="12sp"
        android:text="@string/picker_hint"
        android:gravity="center"
        
        />
    
    <xjon.hearu.utility.MyTimePicker
	  android:id="@+id/picker"
	  android:layout_width="wrap_content"
	  android:layout_height="120dip"
        
     />
    

</LinearLayout>